import React from "react";
import type { Metadata } from "next";
import { Inter } from "next/font/google";
import "./globals.css";
import MainNav from "@/components/mainNav";
// import  LanguageBar  from "../components/LanguageBar";
import SetDirectionRTL from "@/components/SetDirectionRTL"; // Import the new client component
import SetDirectionLTR from "@/components/SetDirectionLTR"; // Import the new client component

const inter = Inter({ subsets: ["latin"] });

export const metadata: Metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en">
      <body className={inter.className}>
        <MainNav />
        {/* <LanguageBar /> */}
        {/* <SetDirectionRTL />
        <SetDirectionLTR /> */}
        {children}
      </body>
    </html>
  );
}
