export const datatableUsers = [
        {
            name: "Currey Slee",
            position: "Food Chemist",
            gender: "Male",
            office: "Damietta",
            email: "cslee0@netlog.com",
            salary:"205500",
            phone:"011-61-2-1234 5678",
            id: 1,
        },
        {
            name: "Chrissie MacInerney",
            position: "Account Executive",
            gender: "Male",
            office: "Ferreiras",
            email: "cmacinerney1@youtu.be",
            id: 2,
            salary:"205500",
            phone:"011-61-2-1234 5678",
        },
        {
            name: "Karly Okeshott",
            position: "Cost Accountant",
            gender: "Female",
            office: "Cornillon",
            email: "kokeshott2@bravesites.com",
            id: 3,
            salary:"205500",
            phone:"011-61-2-1234 5678",
        },
        {
            name: "Hermia Dayton",
            position: "VP Sales",
            gender: "Female",
            office: "Chernoyerkovskaya",
            email: "hdayton3@un.org",
            id: 4,
            salary:"205500",
            phone:"011-61-2-1234 5678",
        },
        {
            name: "Willem O'Hdirscoll",
            position: "Recruiting Manager",
            gender: "Female",
            office: "Sukatani",
            email: "wohdirscoll4@businessinsider.com",
            id: 5,
            salary:"205500",
            phone:"011-61-2-1234 5678",
        },
        {
            name: "Jose Caswall",
            position: "Environmental Tech",
            gender: "Female",
            office: "Concepcion",
            email: "jcaswall5@e-recht24.de",
            id: 6,
            salary:"205500",
            phone:"011-61-2-1234 5678",
        },
        {
            name: "Cal Russell",
            position: "Computer Systems Analyst II",
            gender: "Female",
            office: "Melíssi",
            email: "crussell6@histats.com",
            id: 7,
            salary:"205500",
            phone:"011-61-2-1234 5678",
        },
        {
            name: "Lavinia Atwill",
            position: "Occupational Therapist",
            gender: "Male",
            office: "Mendeleyevo",
            email: "latwill7@hexun.com",
            id: 8,
            salary:"205500",
            phone:"011-61-2-1234 5678",
        },
        {
            name: "Sophronia De Hooch",
            position: "Account Representative II",
            gender: "Female",
            office: "Verkhnyaya Toyma",
            email: "sde8@mozilla.org",
            id: 9,
            salary:"205500",
            phone:"011-61-2-1234 5678",
        },
        {
            name: "Harmon Argente",
            position: "Media Manager IV",
            gender: "Male",
            office: "Azeitão",
            email: "hargente9@vistaprint.com",
            id: 10,
            salary:"205500",
            phone:"011-61-2-1234 5678",
        },
        {
            name: "Andreana Hablot",
            position: "Geological Engineer",
            gender: "Male",
            office: "Rameshki",
            email: "ahablota@digg.com",
            salary:"205500",
            phone:"011-61-2-1234 5678",
            id: 11,
        },
        {
            name: "Elbertina Hinnerk",
            position: "Account Coordinator",
            gender: "Female",
            office: "Fujishiro",
            email: "ehinnerkb@typepad.com",
            salary:"205500",
            phone:"011-61-2-1234 5678",
            id: 12,
        },
        {
            name: "Dill Morrallee",
            position: "Assistant Media Planner",
            gender: "Female",
            office: "Sandyford",
            email: "dmorralleec@eventbrite.com",
            salary:"205500",
            phone:"011-61-2-1234 5678",
            id: 13,
        },
        {
            name: "Quinn Gully",
            position: "Actuary",
            gender: "Male",
            office: "Palangue",
            email: "qgullyd@sogou.com",
            salary:"205500",
            phone:"011-61-2-1234 5678",
            id: 14,
        },
        {
            name: "Edythe Comberbach",
            position: "VP Quality Control",
            gender: "Female",
            office: "Boden",
            email: "ecomberbache@cnn.com",
            salary:"205500",
            phone:"011-61-2-1234 5678",
            id: 15,
        },
        {
            name: "Marco Ferrotti",
            position: "Business Systems Development Analyst",
            gender: "Female",
            office: "Pingshanhu",
            email: "mferrottif@pcworld.com",
            salary:"205500",
            phone:"011-61-2-1234 5678",
            id: 16,
        },
        {
            name: "Trumaine Underhill",
            position: "Data Coordiator",
            gender: "Female",
            office: "Casimiro de Abreu",
            email: "tunderhillg@house.gov",
            salary:"205500",
            phone:"011-61-2-1234 5678",
            id: 17,
        },
        {
            name: "Mariana Trevillion",
            position: "GIS Technical Architect",
            gender: "Male",
            office: "Mafinga",
            email: "mtrevillionh@imgur.com",
            salary:"205500",
            phone:"011-61-2-1234 5678",
            id: 18,
        },
        {
            name: "Rowney D'Almeida",
            position: "Community Outreach Specialist",
            gender: "Male",
            office: "Tokombere",
            email: "rdalmeidai@topsy.com",
            salary:"205500",
            phone:"011-61-2-1234 5678",
            id: 19,
        },
        {
            name: "Jule Sibborn",
            position: "Assistant Manager",
            gender: "Female",
            office: "Belize City",
            email: "jsibbornj@mashable.com",
            salary:"205500",
            phone:"011-61-2-1234 5678",
            id: 20,
        },
    ];
